<!-- Layout para un elemento de texto en el menú lateral. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Aquí se define un elemento de texto (TextView) en el menú lateral. -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MenuItemStyle"
        android:layout_gravity="center_vertical" />
</LinearLayout>
